{
  "name": "where-is-my-medicine",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "firebase/functions"
  ],
  "scripts": {
    "admin": "npm run dev --workspace=apps/admin",
    "customer": "npm run start --workspace=apps/customer",
    "pharmacy": "npm run start --workspace=apps/pharmacy",
    "functions": "npm run serve --workspace=firebase/functions",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:customer": "npm run build:web --workspace=apps/customer",
    "build:pharmacy": "npm run build:web --workspace=apps/pharmacy",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/types": "^7.29.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@react-navigation/core": {
      "react": "19.1.0"
    },
    "@react-navigation/native": {
      "react": "19.1.0"
    },
    "@react-navigation/native-stack": {
      "react": "19.1.0"
    },
    "expo": {
      "react": "19.1.0"
    },
    "react-freeze": {
      "react": "19.1.0"
    }
  }
}
